article.uk-article
  .uk-grid
    .uk-width-2-3
      h1.uk-article-title
        a ui-sref="^.entries"
          i.uk-icon-tags.uk-text-muted>
          | {{ storage.name }}
        span.uk-text-muted<> ›
        span ng-show="new" Neu erstellen
        span ng-hide="new"
          span ng-hide="entry.title"
            i.uk-icon-hashtag.uk-text-muted
            | {{ entry.id | number }}
          span ng-show="entry.title"
            | {{ entry.title }}
    .uk-width-1-3.uk-text-right
      a.uk-button.uk-button-large< ng-show="entryForm.$pristine" ng-href="/exports/entries/{{ entry.id }}.xml?storage_id={{ entry.storage_id }}" target="_blank"
        i.uk-icon-download>
        | XML
      button.uk-button.uk-button-primary.uk-button-large< ng-disabled="entryForm.$invalid" ng-click="save()" ng-show="entryForm.$dirty"
        i.uk-icon-check>
        | Anwenden
  p.uk-article-meta Verwalten Sie hier Ihre Daten

  hr.uk-article-divider

  .uk-grid
    .uk-width-7-10
      form.uk-form.uk-form-horizontal name="entryForm"

        .uk-form-row
          .uk-form-controls
            label
              input> type="checkbox" ng-model="entry.enabled"
              | Published

        .uk-hidden ng-repeat-start="f in storage.fields" ng-if=""

        / Booleans as checkbox
        .uk-form-row ng-if="f.content_type == 'boolean'"
          .uk-form-controls
            label
              input> type="checkbox" ng-model="entry[f.identifier]"
              | {{ f.name }}

        / Strings as text input
        .uk-form-row ng-if="f.content_type == 'string'"
          label.uk-form-label
            | {{ f.name }}
          .uk-form-controls
            input.uk-width-1-1 type="text" ng-model="entry[f.identifier]" placeholder=""

        / Text as textarea
        .uk-form-row ng-if="f.content_type == 'text'"
          label.uk-form-label
            | {{ f.name }}
          .uk-form-controls
            textarea.uk-width-1-1 type="text" ng-model="entry[f.identifier]" placeholder="" rows="5"

        / Text as HTML
        .uk-form-row ng-if="f.content_type == 'html'"
          label.uk-form-label
            | {{ f.name }}
          .uk-form-controls
            textarea ng-wig="entry[f.identifier]"

        / Enum as selector
        .uk-form-row ng-if="f.content_type == 'enum'"
          label.uk-form-label
            | {{ f.name }}
          .uk-form-controls
            select ng-model="entry[f.identifier]" ng-options="o.key as o.description group by o.group for o in f.options.dictionary track by $index"
              option value="" — bitte wählen —

        / A single file
        .uk-form-row ng-if="f.content_type == 'file'"
          label.uk-form-label
            | {{ f.name }}
          .uk-form-controls ng-controller="AttachmentsCtrl" ng-init="init(f.identifier)"
            .uk-placeholder.uk-text-center ngf-select="uploadFiles($files)" ngf-drop="uploadFiles($files)" ngf-multiple="true"  ng-disabled="progress.status != 'ready'" ng-class="{action: progress.status == 'ready'}" ngf-drag-over-class="{accept: 'uk-text-success', reject: 'uk-text-danger'}" ng-show="progress.status == 'ready'"
              i.uk-icon-image>
              | Entweder in das Feld klicken oder Dateien hierher ziehen

            .uk-grid ng-repeat-start="f in progress.files" ng-hide="progress.status == 'ready'"
              .uk-width-1-1
                .uk-progress.uk-progress-mini.uk-progress-striped ng-class="{'uk-active': f.status == 'loading', 'uk-progress-danger': f.status == 'error', 'uk-progress-success': f.status == 'success'}"
                  .uk-progress-bar ng-style="{width: f.progress + '%'}"
            .uk-grid.uk-text-small.uk-margin-bottom.uk-margin-small-top ng-repeat-end=""
              .uk-width-1-5.uk-text-muted.uk-text-right
                | {{ f.size | bytes }}
              .uk-width-4-5
                | {{ f.name }}

            .uk-sortable ui-sortable="sortableOptions" ng-model="files"
              .uk-thumbnail.uk-margin-small-right.uk-margin-small-bottom.uk-clearfix.uk-visible-hover ng-repeat="f in files" style="position: relative"
                img ng-src="{{ f.file_thumbnail_url || '#{image_path 'placeholder.png'}' }}"
                button.uk-button.uk-button-danger.uk-button-mini.uk-position-bottom-left.uk-hidden.uk-margin-small-left.uk-margin-small-bottom ng-click="deleteFile(f)"
                  i.uk-icon-times
                a.uk-button.uk-button-primary.uk-button-mini.uk-position-bottom-right.uk-hidden.uk-margin-small-right.uk-margin-small-bottom data-uk-lightbox="{group: 'gallery'}" ng-href="{{ f.file_url }}" ng-if="f.file_thumbnail_url"
                  i.uk-icon-eye
                a.uk-button.uk-button-primary.uk-button-mini.uk-position-bottom-right.uk-hidden.uk-margin-small-right.uk-margin-small-bottom target="_blank" ng-href="{{ f.file_url }}" ng-if="!f.file_thumbnail_url"
                  i.uk-icon-download

        .uk-hidden ng-repeat-end="" ng-if=""


    .uk-width-2-10.uk-push-1-10



  .uk-margin-large-top
    hr.uk-article-divider
    button.uk-button.uk-button-danger.uk-float-left.uk-margin-right ng-click="delete()" ng-hide="new"
      i.uk-icon-trash>
      | Löschen
    button.uk-button.uk-button.uk-float-left.uk-margin-right ng-click="reset()" ng-hide="new || entryForm.$pristine"
      i.uk-icon-times>
      | Abbrechen
    button.uk-button.uk-button-primary.uk-float-right.uk-margin-left ng-disabled="entryForm.$invalid" ng-click="save()" ng-show="entryForm.$dirty"
      i.uk-icon-check>
      | Anwenden

