article.uk-article
  .uk-grid
    .uk-width-4-5
      h1.uk-article-title
        i.uk-icon.uk-icon-tags.uk-text-muted>
        | {{ storage.name }}
    .uk-width-1-5.uk-text-right
      a.uk-button.uk-button-large ui-sref="^.entry({entry_id: 'new'})"
        i.uk-icon.uk-icon-plus>
        | Erstellen
  p.uk-article-meta Verwalten Sie hier Ihre Daten

  hr.uk-article-divider

  .uk-alert.uk-text-center ng-hide="entries.data.total" Keine Datensätze vorhanden

  table.uk-table.uk-table-striped.uk-table-condensed.uk-table-hover ng-show="entries.data.total"
    thead
      tr
        th.smallest.uk-text-nowrap.uk-text-right.action ng-click="entries.setOrderby('id')" colspan="2"
          | #
          i.uk-icon.uk-text-muted< ng-class="entries.headerClass('id')"
        th.smallest.uk-text-nowrap.uk-text-center.action ng-click="entries.setOrderby('created_at')"
          | Erstellung
          i.uk-icon.uk-text-muted< ng-class="entries.headerClass('created_at')"
        th.smallest.uk-text-nowrap.uk-text-center.action ng-click="entries.setOrderby('updated_at')"
          | Aktualiz.
          i.uk-icon.uk-text-muted< ng-class="entries.headerClass('updated_at')"
        th ng-repeat="f in storage.backend_list_fields"
          | {{ f.name }}
    tbody
      tr.action ui-sref="^.entry({entry_id: e.id})" ng-repeat="e in entries.data.display"  ng-class="{'uk-text-muted': !e.enabled}"
        td.uk-text
          i.uk-icon-lock ng-hide="e.enabled"
        td.uk-text-right
          | {{ e.id | number }}
        td.uk-text.uk-text-nowrap.uk-text-small style="vertical-align: middle"
          | {{ e.created_at | date:"H:mm d.M.yyyy" }}
        td.uk-text.uk-text-nowrap.uk-text-small style="vertical-align: middle"
          | {{ e.updated_at | date:"H:mm d.M.yyyy" }}
        td ng-repeat="f in storage.backend_list_fields"
          | {{ e[f.identifier] }}

  div pagination-for="entries"


