article.uk-article
  h1.uk-article-title
    i.uk-icon.uk-icon-diamond.uk-text-muted>
    | kernl hier
  p.uk-article-meta You are landed at kernl
  hr.uk-article-divider

  p You are landed at kernl. And it just rocks!
