article.uk-article
  .uk-grid
    .uk-width-2-3
      h1.uk-article-title
        a ui-sref="^.products"
          i.uk-icon.uk-icon-tags.uk-text-muted>
          | Produkte
        span.uk-text-muted<> ›
        span ng-show="new" Neu erstellen
        span ng-hide="new"
          | {{ ::product.id | number }}
    .uk-width-1-3.uk-text-right
      button.uk-button.uk-button-primary.uk-button-large< ng-disabled="productForm.$invalid" ng-click="save()" ng-show="productForm.$dirty"
        i.uk-icon.uk-icon-check>
        | Anwenden
  p.uk-article-meta Verwalten Sie hier Ihre Produktdaten

  hr.uk-article-divider

  .uk-grid
    .uk-width-6-10
      form.uk-form.uk-form-horizontal name="productForm"
        fieldset.uk-margin-large-bottom
          legend Beschreibung
          .uk-form-row
            .uk-form-controls
              label
                input> type="checkbox" ng-model="product.enabled"
                | Published
          .uk-form-row
            label.uk-form-label Nummer
            .uk-form-controls
              input.uk-width-1-1 type="text" ng-model="product.number" placeholder=""
          .uk-form-row
            label.uk-form-label Titel
            .uk-form-controls
              input.uk-width-1-1 type="text" ng-model="product.title" placeholder=""
          .uk-form-row
            label.uk-form-label Subtitel
            .uk-form-controls
              input.uk-width-1-1 type="text" ng-model="product.subtitle" placeholder=""
              .uk-form-help-block.uk-text-small.uk-text-muted ng-show="product.tags.length" Optional. A normal name used if empty
          .uk-form-row
            label.uk-form-label Beschreibung
            .uk-form-controls
              textarea ng-wig="product.description"

    .uk-width-3-10.uk-push-1-10 ng-hide="new"
      .uk-form
        fieldset.uk-margin-large-bottom ng-controller="ProductPricesListCtrl"
          legend
            .uk-grid
              .uk-width-1-2
                | Preise
              .uk-width-1-2.uk-text-right
                a.uk-button.uk-button-mini< ng-click="add()" ng-hide="new"
                  i.uk-ucon.uk-icon-plus
          .uk-alert ng-show="prices.length == 0" Keine Preise vorhanden
          .uk-grid.uk-margin-top ng-repeat="p in prices"
            .uk-width-2-5
              input.uk-width-1-1 type="number" ng-model="p.amount" placeholder="Menge" min="1" step="1.00" ng-blur="save(p)"
            .uk-width-2-5
              .uk-form-icon.uk-width-1-1
                i.uk-icon.uk-icon-eur.uk-text-small
                input.uk-width-1-1 type="number" ng-model="p.price" placeholder="Preis" min="0" step="0.01" ng-blur="save(p)"
            .uk-width-1-5.uk-text-right
              a.uk-button.uk-button-mini.uk-margin-small-top ng-click="delete(p)"
                i.uk-icon.uk-icon-times
        fieldset.uk-margin-large-bottom ng-controller="ProductVariantsListCtrl"
          legend
            .uk-grid
              .uk-width-1-2
                | Variante
              .uk-width-1-2.uk-text-right
                a.uk-button.uk-button-mini< ng-click="add()" ng-hide="new"
                  i.uk-ucon.uk-icon-plus
          .uk-alert ng-show="variants.length == 0" Keine Variante vorhanden
          .uk-grid.uk-margin-top ng-repeat="v in variants"
            .uk-width-2-5
              input.uk-width-1-1 type="text" ng-model="v.name" placeholder="Name" min="1" step="1.00" ng-blur="save(v)"
            .uk-width-2-5
              .uk-form-icon.uk-width-1-1
                i.uk-icon.uk-icon-hashtag.uk-text-small
                input.uk-width-1-1 type="text" ng-model="v.value" placeholder="Value" min="0" step="0.01" ng-blur="save(v)"
            .uk-width-1-5.uk-text-right
              a.uk-button.uk-button-mini.uk-margin-small-top ng-click="delete(v)"
                i.uk-icon.uk-icon-times


  .uk-margin-large-top ng-hide="new" ng-controller="ImagesCtrl"
    .uk-margin-large-bottom.uk-placeholder.uk-text-center ngf-select="uploadFiles($files)" ngf-drop="uploadFiles($files)" ngf-multiple="true"  ng-disabled="progress.status != 'ready'" ng-class="{action: progress.status == 'ready'}" ngf-drag-over-class="{accept: 'uk-text-success', reject: 'uk-text-danger'}" accept="image/*" ngf-pattern="'image/*'" ng-show="progress.status == 'ready'"
      i.uk-icon.uk-icon-image>
      | Entweder in das Feld klicken oder Bilder in das Feld ziehen, um Bilder zum Produkt hinzuzufügen.

    .uk-grid ng-repeat-start="f in progress.files" ng-hide="progress.status == 'ready'"
      .uk-width-1-1
        .uk-progress.uk-progress-mini.uk-progress-striped ng-class="{'uk-active': f.status == 'loading', 'uk-progress-danger': f.status == 'error', 'uk-progress-success': f.status == 'success'}"
          .uk-progress-bar ng-style="{width: f.progress + '%'}"
    .uk-grid.uk-text-small.uk-margin-bottom.uk-margin-small-top ng-repeat-end=""
      .uk-width-1-5.uk-text-muted.uk-text-right
        | {{ f.size | bytes }}
      .uk-width-4-5
        | {{ f.name }}

    .uk-sortable.uk-margin-large-top ui-sortable="sortableOptions" ng-model="files"
      .uk-thumbnail.uk-margin-small-right.uk-margin-small-bottom.uk-clearfix.uk-visible-hover ng-repeat="f in files" style="position: relative"
        img ng-src="{{ f.file_thumbnail_url }}"
        button.uk-button.uk-button-danger.uk-button-mini.uk-position-bottom-left.uk-hidden.uk-margin-small-left.uk-margin-small-bottom ng-click="deleteFile(f)"
          i.u-icon.uk-icon-times
        a.uk-button.uk-button-primary.uk-button-mini.uk-position-bottom-right.uk-hidden.uk-margin-small-right.uk-margin-small-bottom data-uk-lightbox="{group: 'gallery'}" ng-href="{{ f.file_url }}"
          i.u-icon.uk-icon-eye

    .uk-text-small.uk-text-muted.uk-margin-large-top ng-show="files.length" Das erste Bild wird als Titelbild benutzt



  .uk-margin-large-top
    hr.uk-article-divider
    button.uk-button.uk-button-danger.uk-float-left.uk-margin-right ng-click="delete()" ng-hide="new"
      i.uk-icon.uk-icon-trash>
      | Löschen
    button.uk-button.uk-button.uk-float-left.uk-margin-right ng-click="reset()" ng-hide="new || productForm.$pristine"
      i.uk-icon.uk-icon-times>
      | Abbrechen
    button.uk-button.uk-button-primary.uk-float-right.uk-margin-left ng-disabled="productForm.$invalid" ng-click="save()" ng-show="productForm.$dirty"
      i.uk-icon.uk-icon-check>
      | Anwenden

