article.uk-article
  .uk-grid
    .uk-width-4-5
      h1.uk-article-title
        i.uk-icon.uk-icon-tags.uk-text-muted>
        | Produkte
    .uk-width-1-5.uk-text-right
      a.uk-button.uk-button-large ui-sref="^.product({product_id: 'new'})"
        i.uk-icon.uk-icon-plus>
        | Erstellen
  p.uk-article-meta Verwalten Sie hier Ihre Produktdaten

  hr.uk-article-divider

  .uk-alert.uk-text-center ng-hide="products.data.total" Keine Produkte hier

  table.uk-table.uk-table-striped.uk-table-condensed.uk-table-hover ng-show="products.data.total"
    thead
      tr
        th.uk-width-1-10.uk-text-right.action ng-click="products.setOrderby('id')" colspan="2"
          | #
          i.uk-icon.uk-text-muted< ng-class="products.headerClass('id')"
        th.uk-width-2-10.action ng-click="products.setOrderby('number')"
          | Nummer
          i.uk-icon.uk-text-muted< ng-class="products.headerClass('number')"
        th.uk-width-7-10.action ng-click="products.setOrderby('title')"
          | Titel
          i.uk-icon.uk-text-muted< ng-class="products.headerClass('title')"
    tbody
      tr.action ui-sref="^.product({product_id: p.id})" ng-repeat="p in products.data.display"  ng-class="{'uk-text-muted': !p.enabled}"
        td.uk-text
          i.uk-icon-lock ng-hide="p.enabled"
        td.uk-text-right
          | {{ p.id | number }}
        td
          | {{ p.number }}
        td
          | {{ p.title }}

article.uk-article.uk-margin-large-top
  .uk-grid
    .uk-width-4-5
      h1.uk-article-title
        i.uk-icon.uk-icon-file-o.uk-text-muted>
        | Datein
    .uk-width-1-5.uk-text-right
      button.uk-button.uk-button-large ngf-select="uploadFiles($files)" ngf-drop="uploadFiles($files)" ngf-multiple="true"
        i.uk-icon.uk-icon-upload>
        | Hochladen
  p.uk-article-meta Verwalten Sie hier Ihre Datein

  hr.uk-article-divider

  .uk-alert.uk-text-center ng-hide="files.data.total" Keine Produkte hier

  table.uk-table.uk-table-striped.uk-table-condensed.uk-table-hover ng-show="files.data.total"
    thead
      tr
        th.uk-width-1-10.uk-text-right.action ng-click="files.setOrderby('id')" colspan="2"
          | #
          i.uk-icon.uk-text-muted< ng-class="files.headerClass('id')"
        th.uk-width-4-10.action ng-click="files.setOrderby('file_name')"
          | Name
          i.uk-icon.uk-text-muted< ng-class="files.headerClass('file_name')"
        th.uk-width-5-10
          | Beschreibung
    tbody
      tr.action ng-repeat="f in files.data.display"
        td.uk-text
          a ng-href="{{ f.file_url }}" target="_blank"
            i.uk-icon-chain
        td.uk-text-right ui-sref="^.file({file_id: f.id})"
          | {{ f.id | number }}
        td ui-sref="^.file({file_id: f.id})"
          | {{ f.file_name }}
        td ui-sref="^.file({file_id: f.id})"
          | {{ f.description }}
