p
  b> Projekt:
  = @data[:project].name

- if @data[:product]
  p
    b> Produkt:
    = @data[:product].title
    - unless @data[:product].number.blank?
      i<
        | (Nr. #{@data[:product].number})

- if @data[:product_variant]
  p
    b> Variant:
    = @data[:product_variant].name

- if @data[:amount]
  p
    b> Menge:
    = @data[:amount]

- if @data[:name]
  p
    b> Name:
    = @data[:name]

- if @data[:company]
  p
    b> Firma:
    = @data[:company]

- if @data[:phone]
  p
    b> Telefon:
    = @data[:phone]

- if @data[:email]
  p
    b> Email:
    = @data[:email]

- if @data[:message]
  p
    b Nachricht:
    br
    = simple_format @data[:message]
