footer
  .uk-container.uk-container-center.uk-margin-small-top.uk-margin-small-bottom
    .uk-grid data-uk-grid-margin=""
      .uk-width-medium-1-1.uk-text-right
        | made with
        i.uk-icon.uk-icon-heart-o.uk-text-danger<> style="vertical-align: middle"
        | by
        a.invisible<> href="http://markusweb.com/" target="_blank" title="markusweb software engineering" markusweb
        | &amp;
        a.invisible<> href="http://fetz.cc/" target="_blank" title="Othmar Fetz" fetz
