article.uk-article
  .uk-grid
    .uk-width-2-3
      h1.uk-article-title
        a ui-sref="^.^.list"
          i.uk-icon-database.uk-text-muted>
          | Datenbanken
        span.uk-text-muted<> ›
        span ng-show="new" Neu erstellen
        span ng-hide="new"
          span ng-hide="storage.title"
            i.uk-icon-hashtag.uk-text-muted
            | {{ storage.id | number }}
          span ng-show="storage.title"
            | {{ storage.title }}
    .uk-width-1-3.uk-text-right
      button.uk-button.uk-button-primary.uk-button-large< ng-disabled="storageForm.$invalid" ng-click="save()" ng-show="storageForm.$dirty"
        i.uk-icon-check>
        | Anwenden

  p.uk-article-meta Datenbank Einstellungen
  .uk-alert.uk-alert-danger
    i.uk-icon-exclamation-circle>
    | Pay attention that these settings are not for everyday usage, and operating with them you should understand what are you doing!

  hr.uk-article-divider


  form.uk-form name="storageForm"
    .uk-grid
      .uk-width-1-2.uk-form-horizontal
        .uk-form-row
          label.uk-form-label Name
          .uk-form-controls
            input.uk-width-1-1 type="text" ng-model="storage.name" placeholder="" required=""
        .uk-form-row ng-show="storage.recaptcha_protected"
          label.uk-form-label reCAPTCHA secret key
          .uk-form-controls
            input.uk-width-1-1 type="text" ng-model="storage.recaptcha_secret_key" placeholder="6Lxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxxxxxxxxx"

      .uk-width-1-3.uk-push-1-6.uk-form-stacked

        .uk-form-row
          .uk-form-controls
            label
              input> type="checkbox" ng-model="storage.public_viewing_enabled"
              | Öffentliche Vorschau

        .uk-form-row
          .uk-form-controls
            label
              input> type="checkbox" ng-model="storage.public_creating_enabled"
              | Öffentliche Erstellung

        .uk-form-row ng-show="storage.public_creating_enabled"
          .uk-form-controls
            label
              input> type="checkbox" ng-model="storage.email_notification_on_public_creation_enabled"
              | Bei öffentliche Erstellung mit Email benachrichtigen

        .uk-form-row ng-show="storage.public_creating_enabled"
          .uk-form-controls
            label
              input> type="checkbox" ng-model="storage.recaptcha_protected"
              | reCAPTCHA protection on public creation
            .uk-form-help-block.uk-text-small.uk-text-muted ng-show="storage.recaptcha_protected"
              | You are supposed to implement
              a<> href="https://developers.google.com/recaptcha/" target="_blank"
                | reCAPTCHA workflow
                i.uk-icon-external-link<
              | at client side and pass "g-recaptcha-response" parameter to API
            .uk-form-help-block.uk-text-small.uk-text-danger ng-show="storage.recaptcha_protected && !storage.recaptcha_secret_key" You have not setup a secret key. Without that it will not work

  .uk-margin-large-top
    hr.uk-article-divider
    button.uk-button.uk-button-danger.uk-float-left.uk-margin-right ng-click="delete()" ng-hide="new"
      i.uk-icon-trash>
      | Löschen
    button.uk-button.uk-button.uk-float-left.uk-margin-right ng-click="reset()" ng-hide="new || storageForm.$pristine"
      i.uk-icon-times>
      | Abbrechen
    button.uk-button.uk-button-primary.uk-float-right.uk-margin-left ng-disabled="storageForm.$invalid" ng-click="save()" ng-show="storageForm.$dirty"
      i.uk-icon-check>
      | Anwenden

