body

  header
    .uk-container.uk-container-center
      nav.uk-navbar
        span.uk-navbar-brand
          i.uk-icon.uk-icon-diamond.uk-text-danger>
          b kernl
        ul.uk-navbar-nav ng-controller="StoragesListCtrl" ng-show="$root.user.id"
          li ui-sref-active-if="landing"
            a ui-sref="landing"
              | Startseite
          li ng-repeat="s in storages.data.display" ng-class="{'uk-active': state.params.storage_id == s.id}"
            a ui-sref="storages.storage.entries({storage_id: s.id})"
              i.uk-icon.uk-icon-folder-open> ng-show="s.enabled"
              | {{ s.name }}
        .uk-navbar-flip
          ul.uk-navbar-nav
            li ui-sref-active-if="profile" ng-show="$root.user.id"
              a ui-sref="profile"
                i.uk-icon.uk-icon-cog.uk-text-warning>
                | Benutzerkonto
            li
              a ng-click="signOut()"
                i.uk-icon.uk-icon-power-off>
                | Abmelden

  main
    .uk-container.uk-container-center.uk-margin-large-bottom
      div ui-view=""

  = render "shared/footer"
