body.uk-height-1-1

  .uk-vertical-align.uk-text-center.uk-height-1-1
    .uk-vertical-align-middle style="width: 250px;" ng-controller="AuthCtrl"
      h3
        i.uk-icon-diamond.uk-text-danger>
        b> kernl
        | anmelden
      form.uk-form.uk-panel.uk-panel-box.uk-form.uk-margin-large-bottom name="loginForm" ng-submit="login()"
        .uk-form-row
          input.uk-width-1-1.uk-form-large placeholder="Username" type="email" ng-model="loginData.email" required=""
        .uk-form-row
          input.uk-width-1-1.uk-form-large type="password" placeholder="Password" ng-model="loginData.password" required=""
        .uk-form-row.uk-text-right
          button.uk-button.uk-button-primary ng-disabled="loginForm.$invalid || loading['login']" ng-show="mode == 'login'"
            i.uk-icon-check> ng-hide="loading['login']"
            i.uk-icon-circle-o-notch.uk-icon-spin> ng-show="loading['login']"
            | Anmelden

  = render "shared/footer"
